p(highlight). Gigantescos arquivos de configuração? Não nesse __framework__. Qualquer aplicação do Spaghetti* já está pronta para ser desenvolvida em questão de segundos!

Configurar o Spaghetti* é realmente muito fácil. Embora algumas outras configurações sejam possíveis, a única coisa que você necessita para ter uma aplicação rodando é definir as configurações de seu banco de dados.

h2. Configurando o banco de dados

Para configurar seu banco de dados, você precisa editar o arquivo @app/config/database.php@. O Spaghetti* já vem com uma configuração de exemplo, você só precisa alterar os campos necessários, e sua configuração ficará assim:

pre. $database = array(
    "development" => array(
        "host" => "localhost",
        "user" => "username",
        "password" => "password",
        "database" => "spaghetti",
        "prefix" => ""
    )
);

O Spaghetti* suporta configurações diferentes para cada ambiente de desenvolvimento. No exemplo acima, definimos o ambiente @development@, mas também podemos definir quantos mais forem necessários. Isso evita que você sobrescreva configurações, facilitando o __deploy__ da aplicação.

h2. Escolhendo o Ambiente

Para escolher o ambiente que você deseja usar, basta alterar a configuração @environment@ no arquivo @app/config/settings.php@:

pre. Config::write("environment", "development");

h2. E o que mais?

Apesar de você poder customizar um pouco mais sua aplicação, você não precisa mais nada para começar sua aplicação. O Spaghetti* prefere convenção em vez de configuração, e todo o resto é deduzido através da estrutura do __framework__. Agora você está pronto pra começar a trabalhar!